body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  margin: 0;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
}
* {
  box-sizing: border-box;
  color: #fff;
  color: var(--white);
  font-family: Outfit, sans-serif;
}
html {
  background-color: #10141e;
  background-color: var(--dark);
  font-size: 16px;
  margin: 0.5rem;
}
:root {
  --red: #fc4747;
  --dark: #10141e;
  --grey: #5a698f;
  --blue: #161d2f;
  --white: #fff;
}
h1 {
  font-size: 1.8rem;
  font-weight: 200;
  margin: 1rem 0;
}
h2 {
  font-size: 1.5rem;
  font-weight: 400;
}
h2,
h3 {
  margin: 0;
}
h3 {
  font-size: 1.1rem;
  font-weight: 300;
}
h4 {
  font-size: 1.125rem;
  font-weight: 400;
}
h4,
p {
  margin: 0;
}
.m {
  font-size: 0.9375rem;
}
.m,
.s {
  font-weight: 200;
  margin: 0;
}
.s {
  font-size: 0.8125rem;
}
a {
  text-decoration: none;
}
.home-container,
.home-div {
  display: flex;
  gap: 1rem;
}
.home-div {
  flex-direction: column;
  height: 100%;
  width: 94%;
}
@media screen and (max-width: 1300px) {
  .home-div {
    width: 93%;
  }
}
@media screen and (max-width: 1100px) {
  .home-div {
    width: 92%;
  }
}
@media screen and (max-width: 950px) {
  .home-div {
    width: 90%;
  }
}
@media screen and (max-width: 800px) {
  .home-container {
    flex-direction: column;
  }
  .home-div {
    width: 100%;
  }
}
.navbar-container {
  align-items: center;
  background-color: var(--blue);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  height: 90vh;
  min-height: 28rem;
  padding: 2rem;
  width: 5%;
}
.navbar-logo {
  cursor: pointer;
}
.navbar-category {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.navbar-category-item {
  cursor: pointer;
}
.navbar-category-item path {
  transition: fill 0.3s ease;
}
.navbar-category-item.active-link path,
.navbar-category-item:hover path {
  fill: #fff;
}
.navbar-avatar {
  border: 1px solid var(--white);
  border-radius: 50%;
  cursor: pointer;
  margin-top: auto;
  width: 3rem;
}
@media screen and (max-width: 800px) {
  .navbar-container {
    display: flex;
    gap: 0;
    height: 5rem;
    justify-content: space-between;
    min-height: auto;
    padding: 2rem;
    width: auto;
  }
  .navbar-category,
  .navbar-container {
    flex-direction: row;
  }
  .navbar-avatar {
    margin-top: 0;
  }
}
@media screen and (max-width: 450px) {
  .navbar-category {
    gap: 1rem;
  }
  .navbar-avatar {
    width: 2rem;
  }
}
.searchbar-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.searchbar-input {
  background-color: initial;
  border: none;
  padding: 0.5rem;
  width: auto;
  width: 50%;
}
.trending-container {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  height: 40%;
  overflow-x: scroll;
  scrollbar-width: none;
}
.trendingitem-container {
  min-width: 25rem;
}
.trendingitem-item-cart {
  background-position: 50%;
  background-size: cover;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 13rem;
  justify-content: space-between;
  padding: 1rem;
}
.trendingitem-bookmark-container {
  align-items: center;
  background-color: var(--grey);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin-left: auto;
  padding: 0.6rem;
}
.trendingitem-description {
  display: flex;
  flex-direction: column;
}
.trendingitem-category {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.trendingitem-p {
  color: #fff9;
  font-weight: 300;
}
@media screen and (max-width: 800px) {
  .trendingitem-container {
    width: 65%;
  }
}
.recommended-container {
  grid-gap: 1.5rem;
  display: grid;
  flex-wrap: wrap;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  height: 40%;
  width: auto;
}
@media screen and (max-width: 950px) {
  .recommended-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .recommended-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.recommendeditem-container {
  width: auto;
}
.recommendeditem-item-cart {
  background-image: url(/static/media/large.e6c842f30f50c8f7b487.jpg);
  background-position: 50%;
  background-size: cover;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 13rem;
  justify-content: space-between;
  padding: 1rem;
}
.recommendeditem-bookmark-container {
  align-items: center;
  background-color: var(--grey);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin-left: auto;
  padding: 0.6rem;
}
.recommendeditem-description {
  display: flex;
  flex-direction: column;
}
.recommendeditem-category {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.recommendeditem-p {
  color: #fff9;
  font-weight: 300;
}
.movies-container,
.movies-div {
  display: flex;
  gap: 1rem;
}
.movies-div {
  flex-direction: column;
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .movies-container {
    flex-direction: column;
  }
}
.series-container,
.series-div {
  display: flex;
  gap: 1rem;
}
.series-div {
  flex-direction: column;
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .series-container {
    flex-direction: column;
  }
}
.bookmarked-container,
.bookmarked-div {
  display: flex;
  gap: 1rem;
}
.bookmarked-div {
  flex-direction: column;
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .bookmarked-container {
    flex-direction: column;
  }
}
.login-button,
.login-button-guest {
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  padding: 0.8rem;
}
.login-button-guest {
  background-color: var(--grey);
  color: var(--white);
  width: 100%;
}
.login-button-guest:hover,
.login-button:hover {
  background-color: var(--white);
  color: #000;
}
.login {
  align-items: center;
  background-color: var(--dark);
  height: 100vh;
  justify-content: center;
}
.login,
.login-form {
  display: flex;
  flex-direction: column;
}
.login-form {
  background-color: var(--blue);
  border-radius: 1rem;
  gap: 1.5rem;
  margin-top: 1rem;
  padding: 1.5rem;
  width: 40%;
}
.login-input {
  background-color: initial;
  border: none;
  border-bottom: 1px solid var(--grey);
  caret-color: var(--red);
  padding: 1rem;
}
.login-input-empty {
  border-color: var(--red);
}
.login-input-empty::placeholder {
  color: var(--red);
}
.login-button {
  background-color: var(--red);
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  padding: 0.8rem;
}
.login-button:hover {
  background-color: var(--white);
  color: #000;
}
.login-account {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
.login-sign-up {
  cursor: pointer;
}
.error-message,
.login-sign-up {
  color: var(--red);
}
@media screen and (max-width: 800px) {
  .login-form {
    width: 60%;
  }
}
@media screen and (max-width: 450px) {
  .login-form {
    width: 90%;
  }
}
/*# sourceMappingURL=main.a0d107f4.css.map*/
